<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        h2 {
            background-color: #d17468c5;
        }

        .p1 {
            text-align: left;
            background-color: #d3e29c3d;
            font-weight: bolder;
        }
        table{
            background-color: #ffff;
            margin: 0px 100px;
            /* border: rgb(149, 149, 255); */
            /* border-radius: 200px; */
        }
        h1{
            text-align: center;
        }
        img{
             margin: 0px 37%;
        }
    </style>
</head>

<body bgcolor="#9ee0bf">
    <p class="p1" style="font-size: x-large;"><i>CurriculumVitae</i></p>
    <img src="Noman.jpg" alt="MrNomanPicture" width="25%" height="200px">
    <h1>NomanAli</h1>
    <h2>Objective:-</h2>
    <p>My objective is to take challenges and use my all potential and abilities in well-known organization in
        which I can contribute effectively and to utilize my knowledge and wisdom in a highly competitive
        environment for mutual benefit to work and grow with a prestigious organization that offers growth
        opportunity.
    </p>
    <H2>Personal Information:- </H2>
    <ul>
        <li><strong>Father Name</strong> M.Rafi </li>
        <li><strong>Date of Birth</strong> 05-05-2003</li>
        <li><strong>Nationality</strong> Pakistani</li>
        <li><strong>Martial Status</strong> Single</li>
        <li><strong>Address</strong> Shahi Chowk GM Abad Faisalabad</li>
        <li><strong>Contact</strong> 03124202314</li>
        <li><strong>C.N.I.C</strong> 33100-0000-0000-0</li>
    </ul>
    <h2>Academic Qualification:- </h2>
    <table border="2" cellspacing="0" width="75%" style="font-family: cursive;">
        <thead>
            <th>Qualification</th>
            <th>Year</th>
            <th>University/Board</th>
        </thead>
        <tbody align="center">
            <tr>
                <td>Metric</td>
                <td>2020</td>
                <td>BiseFsd</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>2022</td>
                <td>biseFsd</td>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>2026</td>
                <td>KFUEIT</td>
            </tr>
            <tr>
                <td>Digital Marketing & SEO</td>
                <td>2023</td>
                <td>Globa college FSD</td>
            </tr>
        </tbody>
    </table>
    <h2>Work Experinece</h2>
    <p>Two Year Experince in IT field at Global College </p>
    <h2>Language</h2>
    <P><i>English,Punjabi,Urdu,Chinese,Pashtu,Hindi,Russian,Italian <Strong>Dil ki Zuban</Strong></i></P>
    <h2>Hobbies</h2>
    <p>Paper Cheating,Corruption,</p>
</body>

</html>