<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(BgImage.png);
            color: white;
            font-family:cursive;
        }
        form{
            text-align: center;
        }
        form input{
            display: block;
            margin: 5px auto;

        }
        .btn{
            background-color: khaki;
            color: blue;
            font-size: larger;
            padding: 0px 35px;
            border-radius: 10px;
        }
        .btn:hover{
            text-decoration: underline;
            color: aquamarine;
            background-color: #c1e425;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>AdmissionForm</h1>
        <label for="">Your Inviter is </label>
        <input type="text" value="Mr Noman " readonly>
        <input type="text" placeholder="Enter Your Name" required>
        <input type="number" placeholder="Enter Your Phone No"required>
        <input type="email" placeholder="Enter Your Email"required>
        <button name="submit" class="btn">Apply</button>
    </form>
        
    
</body>
</html>