<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        header{
            border:solid;
            display:inline-block;
            text-align: left;
            height: 150px;
            background-color: rgb(12, 12, 75);
            color: antiquewhite;
            width: 100%;
            padding: 5px;
        }
        .img{
            float: right;
        }
        #F1{
            width: 38%;
            float: left;
        }
        #N1 {
            display: block;
            color: rgb(0, 0, 0);
            /* background-color: rgb(2, 5, 51); */
            clear: both;
        }
        #M1{
            margin: -5px;
            background-color: rgb(51, 51, 88);
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div id="F1">
        <h1>NomanAli</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut, accusantium saepe fugiat explicabo
            dolor dolorem aliquam, quidem, iure provident at optio nulla. Ratione, veniam. Odit velit doloremque
            suscipit totam.</p></div>
            <div class="img"><img src="Noman.jpg" alt="Mr.Noman Picture" height="146px" width="250px"></div>
    </header>

    <div id="M1">
        <a href="callto:03124202314">03124202314</a>
        <a href="mailto:nomanrafi247@gmail.com">nomanrafi247@gmail.com</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aut.</p>
    </div>
    </header>
    <div id="N1">
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science (BSCS) </p>
        <p> <a href="GlobalCollegeFaisalabad">GlobalCollegeFaisalabad</a> </p>
        <Strong>Intermediate(ICS)</Strong>
        <p>Govt.Islamia College Sargodha Road Faisalabad</p>
        <p>Punjab, Faisalabad</p>
        <p>2020-2022</p>
        <p>Obtain Marks (62%)</p>
        <strong>Matriculation(ComputerScience)</strong>
    </div>
    <div id=""></div>
    <div id="N2">
    </div>

    <!-- <table border="2px" cellspacing="0">
        <th>Type</th>
        <th>Istitute</th>
        <th>Year</th>
        <th>Marks/CGPA</th>
        <tr><td>undergraduate</td>
        <td>GlobalCollegeFaisalabad</td>
        <td>2022 To 2026</td>
        <td>3.4</td></tr>
        <tr><td>Intermediate</td>
        <td>Govt Islamia College Sargodha Road Faisalabad</td>
        <td>2020 To 2022</td>
        <td>62.27%</td></tr>
        <tr><td>Metriculation</td>
        <td>Govt New Colony high School Shahi Chowk GM abad Faisalabad</td>
        <td>2018 To 2020</td>
        <td>74.9%</td></tr>
        <tr></tr>
    </table> -->
</body>

</html>