<!DOCTYPE html>
<html>
    <head>
        <title>DepinAirdrop</title>
        <style>
            body{
                background-color: rgb(143, 35, 35);
                padding: 0%;
                margin: 0%;
                font-family:cursive;
            }
            header{
                text-align: center;
                color: rgb(241, 180, 89);
                }
            b{
                display: block;
                width: 500px;
                margin: 3px auto;
                border: 2px Solid green;
                text-align: center;
                background-color: beige;
                border-radius: 10px;
            }
            ul{
                display: block;
                list-style-type:circle;
                width: 10px;
                margin: auto 30% auto;
            }
            a{
                text-decoration: none;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <header><h1>All About Crypto</h1></header>
        <div id="Telegram">
            <b>Telegram Bot</b>
            <ul>
                <li><a href="">facebok</a></li>
                <li><a href="">Google</a></li>
                <li><a href="">youtube</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Whatsapp</a></li>
                </ul>
        </div>
       
        <div id="WebExtention"><b>WebExtention</b>
            <ul>
                <li><a href="">facebok</a></li>
                <li><a href="">Google</a></li>
                <li><a href="">youtube</a></li>
                <li><a href="">Instagaram</a></li>
                <li><a href="">Whatsapp</a></li>
                </ul>
        </div>
        <div id="App"><b>Application</b>
            <ul>
                <li><a href="">facebok</a></li>
                <li><a href="">Instagaram</a></li>
                <li><a href="mailto:nomanrafi247@gmail.com" target="_blank" >Gmail</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Whatsapp</a></li>
                </ul>
            </div>
    </body>
</html>