<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNA's Site</title>
    <style>
        body{
            background-color: #b38403b6;
            margin: 0px;
            padding: 0px;
        }
        header{
            position: sticky;
            top: 0px;
            font-family:cursive;
            color: rgb(172, 100, 7);
            text-align: center;
            background-color: #fcff67;
            margin: -20px;
            border-radius: 10px;
        }
        .Navigation{
            border: 2px solid purple;
            border-radius: 10px;
            background-color: aquamarine;
            /* height: 25px; */
            margin: -15px;
            position: sticky;
            top: 43px; 
            padding: 8px;
        }
        a{
            text-decoration: none;
            padding: 10px;
        }
        img{
            margin-top: 2px;
            border: 2px solid black;
            /* width: 99%; */
            height: 255px;
        }
        a:hover{
            color: #a59090;
            text-decoration:underline;
        }
        .clr{
            display:inline-block;
            border: 2px SOlid green;
            border-radius: 2px;
            margin: 2px;
            /* width: 23%; */
            /* height: fit-content; */
            background-color: antiquewhite;
            
        }
        #right{
            position: relative;
            /* right: 3px; */
        }
        .img{
            display: flex;
            justify-content: center;
        }
        .img img{
            width: 100%;
        }
        .clr{
            display: inline-block;
            width: 31%;
            padding: 10px;
            background-image: url(BgImage.png);
            background-repeat: no-repeat;
        }
        
    </style>
</head>

<body>
  <header><h1>influencer</h1></header>
  <nav class="Navigation">
    <a href="#">Apna Ghar</a>
    <select name="CustomerServices" id="">
        <option value="CustomerServices">Courses</option>
        <option value="">Basic Computer</option>
        <option value="">MS Office</option>
        <option value="" >WebDevelopment Course</option>
        <option value="">C++</option>
        <option value="">AI</option>
        <option value="">Python</option>
    </select>
    <select name="Admission" id="">
        <option value="" selected>Course Durations</option>
        <option value="">3 Month</option>
        <option value="">6 Month</option>
        <option value="">8 Month</option>
    </select>
    <a href="ourvision.html" target="_blank">Our Vision </a>
    <a href="Admission-Form.html" target="_blank">Enrollment/Registeration</a>
    <a href="mailto:nomanrafi247@gmail.com" target="_blank" id="right">Contact With Us</a>
  </nav>
      <div class="img"><img src="Logo.png" alt="MrNomanPics"></div>
        <div id="1" class="clr">Box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="2" class="clr">Box2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="3" class="clr">Box3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!.</div>
        <div id="4" class="clr">Box4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="1" class="clr">Box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="2" class="clr">Box2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="3" class="clr">Box3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!.</div>
        <div id="4" class="clr">Box4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="1" class="clr">Box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="2" class="clr">Box2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <div id="3" class="clr">Box3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!.</div>
        <div id="4" class="clr">Box4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit deserunt cum veniam ipsam blanditiis quia necessitatibus? Laudantium tempore quis rerum autem ipsam placeat quibusdam repellendus esse alias fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis magni blanditiis delectus, voluptates nesciunt!</div>
        <!-- <span background-color="White">Mr Noman Ali</span>d -->
</body>

</html>