<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(itl.cat_chand-hd-wallpaper_708201.png);
            /* background-image: url(itl.cat_14-august-wallpapers-pakistan_327952.png); */
            background-repeat: no-repeat;

        }
        header{
            position: sticky;
            top: 1px;
        }
        header a{
            font-size: x-large;
            display: block;
            background-color: rgb(16, 121, 16);
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            padding: 18px;
            font-family: cursive;
            color: white;
        }
        nav{
            display: flex;
            /* margin-top: 28px; */
            justify-content: space-around;
            background-color: rgb(255, 255, 255);
            font-size: large;
            padding:10px;
            position: sticky;
            top: 71px;
        }
        nav a{
            /* border: 2px solid yellow; */
            color: rgb(0, 0, 0);
            text-decoration: none;

        }
        section{
            display: flex;
            justify-content: space-around;
        }
        .ad{

            /* border: 2px solid red; */
            width:250px;
            margin:30px 0px;
            padding: 10px;
            text-align: center;
            background-color: rgb(16, 121, 16);
        }
        #A1 ,#B1, #C1, #D1{
            background-color: white;
        }
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(100, 79, 79);
            margin:  0px 30%;
            border-radius: 8px;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        ul{
            list-style-type: none;
        }
        footer{
            background-color: rgb(75, 68, 68);
        }
        .footer li {
            padding: 10px 0px;
        }
        .footer a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        h3{
            color: white;
        }
    </style>
</head>
<body>
    <header><a href="ourvision.html" target="_blank">Lovely</a></header>
    <nav class="navbar">
        <a href="ORDER-Taking-website.html">Home</a>
        <a href="/New folder/GPT.html"target="_blank">Product</a>
        <a href="">Prices</a>
        <a href="mailto:nomanrafi247@gmail.com" >Contact</a>
    </nav>
    <h2>Watch Gallery</h2>
    <section class="Grocery">
        
        <div class="ad" id="A1">1</div>
        <div class="ad" id="A2">2</div>
        <div class="ad" id="A3">3</div>
        <div class="ad" id="A4">4</div>
    </section>
    <h2>Clothe Gallery</h2>
    <section class="Stationary">
        <div class="ad" id="B1">5</div>
        <div class="ad" id="B2">6</div>
        <div class="ad" id="B3">7</div>
        <div class="ad" id="B4">8</div>
    </section>
    <h2>Electronics Gallery</h2>
    <section class="Electronics">
        <div class="ad" id="C1">9</div>
        <div class="ad" id="C2">10</div>
        <div class="ad" id="C3">11</div>
        <div class="ad" id="C4">12</div>
    </section>
    <h2>One Dollar(0.99$) Gallery</h2>
    <section class="Vegetables">
        <div class="ad" id="D1">13</div>
        <div class="ad" id="D2">14</div>
        <div class="ad" id="D3">15</div>
        <div class="ad" id="D4">16</div>
    </section>
    <Footer>
        <div class="container">
        <div class="footer"><ul>
            <h3>Persoanl Information</h3>
        <li><a href="#">About Us</a></li>
        <li><a href="Admission-Form.html" target="_blank">Payment Method</a></li>
        <li><a href="https://wa.me/923124202314" target="_blank">Contact with us on Whatsapp</a></li>
    </ul></div>
    <div class="footer"><ul>
            <h3>Social Links</h3>
            <li><a href="https://facebok.com/" target="_blank">FaceBook</a></li>
            <li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/@noman1380" target="_blank">X (twitter)</a></li>
        </ul></div>
        <div class="footer">
            <ul>
            <h3>Security</h3>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">privacy policy</a></li>
            <li>&copy;2025</li>
        </ul>
        </div>
    </div>
    </Footer>
</body>
</html>
