<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h2,h3{
            color: rgb(3, 89, 146);
        }
        header {
            color: antiquewhite;
            border: 2px, solid, green;
            height: 150px;
            display: inline-block;
            width: 100%;
            background-color: rgb(0, 0, 110);
            margin: -5px;
        }

        header img {
            height: 140px;
            width: 20%;
            float: right;
            padding: 5px;
            border-radius: 50px;
        }

        #M {
            width: 75%;
        }

        #M2 {
            background-color: rgb(5, 82, 82);
            text-align: justify;
            border: 1px, solid;
            margin-top: 6px;
        }
        #M2 table{
            padding-left: 7%;
            padding-right: 7%; ;
        }

        .outside {
            list-style: none;
            font-size: larger;
            text-align: left;
        }
        table{

            
            /* background-color: aqua; */
            width: 100%;
        }
       .One{
        background-color: rgb(87, 139, 122);
        color: bisque;
       }
       .inline{
        display: inline;
        width: 98%;

       }   
        </style>
</head>

<body>
    <header>
        <img src="Noman.jpg" alt="MrNomanPicture">
        <div id="M">
            <h1>NomanAli</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas, cumque harum dolorum tempora
                accusamus
                magni vel ullam deserunt dolore obcaecati illum? Maxime libero fugiat vero hic! Officia, praesentium
                possimus!</p>
        </div>
    </header>
    <section id="M2">
        <!-- <p class="inline"><a href="callto:nomanrafi247@gmail.com">nomanrafi247@gmail.com </a></p>
        <p class="inline">03701417588</p>
        <p class="block">Plot No 123 Shahi Chowl GM Abad Faisalabad</p>
        <p class="block">Male(20)</p> -->
        <table>
            <tr>
                <td><a href="mailto:nomanrafi247@gmail.com">nomanrafi247@gmail.com</a></td>
                <td>03701417588</td>
            </tr>
            <tr>
                <td>P.123-D Shahi Chowk Gullam Muhammad abad Faisalabad
                </td>
                <td>Mail(20)</td>
            </tr>
        </table>
    </section>
    <div id="table">
    <Table>
        <th>
            <h1>Education</h1>
        </th>
        <th>
            <h1>Skill</h1>
        </th>
        <div id="left">
            <tr>
                <td>
                    <ul class="outside">
                        <h3>Bachelor of Science in ComputerScience<strong>(BSCS)</strong></h3>
                        <li>GlobalCollegeFaisalabad</li>
                        <h3>Intermediate (Pre engineering)</h3>
                        <li>Punjab Colleges Faisalabad</li>
                        <li>Faisalabad, Punjab</li>
                        <h3>Matriculation</h3>
                        <li>Govt.New Colony High School GM abad</li>
                        <li>Faisalabad, Punjab</li>
                        <h2>Personal</h2>
                        <li>Ambitious, hardworking, energetic, and well
                            disciplined.</li>
                        <li>Ability</li>
                        <ul id="inside">
                            <li>Positive Thinking</li>
                            <li>Self Motivated</li>
                            <li>Good Communication skill</li>
                            <li>Oral And Speaking Skill </li>
                            <li>Freshed </li>
                            <li>Active And Energetic</li>
                        </ul>
                        <li>
                            <h2>Work Experince</h2>
                        </li>
                        <li>No Work Experinces
                        </li>
                        <h3>Certificates</h3>
                        <li>Certificate Awarded By PM Imran Khan</li>
                        <li>Certificate Awarded By EMAM(Engineer Muhammad Ali Mirza)</li>

                    </ul>
                </td>
                <td>
                    <ul class="outside">
                        <li class="One">Digital Marketing .</li><br>
                        <li class="One">Web Developement.</li><br>
                        <li class="One">DataBase Management.</li><br>
                        <li class="One">PHP</li><br>
                        <li class="One">Digital Marketing & SEO</li><br>
                        <li class="One">.</li><br>
                        <li class="One">Python</li><br>
                        <li class="One">C (Language)</li><br>
                        <li class="One">C++</li><br>
                        <li class="One">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quidem.</li><br>
                        <h2>Personal Projects</h2>
                        <li><strong><a href="#">Our Own</a></strong></li>
                        <li><a href="#"> Imtiaz site </a></li>
                        <li><a href="#">Impossible</a></li>
                        <li><a href="#">Poor Public School</a></li>
                        <h2>Languages</h2>
                        <li>English</li>
                        <li>Urdu</li>
                        <li>Punjabi</li>
                    </ul>
                </td>
            </tr>
        </div>
    </Table>
</div>

</body>

</html>